{
	"info": {
		"_postman_id": "53819766-4ef7-4107-a842-4c99f30e5164",
		"name": "northwind",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "provedores",
			"description": "",
			"item": [
				{
					"name": "provedores",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\n{\"nombreCompania\":\"Kayveo\",\"nombreContacto\":\"Salaidh\",\"cargoContacto\":\"rrcursos humanos\",\"telefono\":\"33-1108-8844\",\"fax\":\"814-656-7781\",\"paginaProvedor\":\"http://eepurl.com\",\"idRegion\":153}"
						},
						"url": {
							"raw": "localhost:8080/provedor/",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"provedor",
								""
							]
						},
						"description": "Obtener lista de provedores"
					},
					"response": []
				},
				{
					"name": "provedorPorId",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\n{\"nombreCompania\":\"Kayveo\",\"nombreContacto\":\"Salaidh\",\"cargoContacto\":\"rrcursos humanos\",\"telefono\":\"33-1108-8844\",\"fax\":\"814-656-7781\",\"paginaProvedor\":\"http://eepurl.com\",\"idRegion\":153}"
						},
						"url": {
							"raw": "localhost:8080/provedor/22",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"provedor",
								"22"
							]
						},
						"description": "Obtener información de un provedor por id"
					},
					"response": []
				},
				{
					"name": "crearProvedor",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nombreCompania\":\"Kayveo\",\"nombreContacto\":\"Salaidh\",\"cargoContacto\":\"rrcursos humanos\",\"telefono\":\"33-1108-8844\",\"fax\":\"814-656-7781\",\"paginaProvedor\":\"http://eepurl.com\",\"idRegion\":153,\"creadoPor\":\"Lalo\"}"
						},
						"url": {
							"raw": "localhost:8080/provedor",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"provedor"
							]
						},
						"description": "Crear un provedor.\n\nEl cuerpo debe contener los valores necesarios para crear provedor"
					},
					"response": []
				},
				{
					"name": "actualizarProvedor",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"nombreCompania\":\"Kayveo\",\"nombreContacto\":\"Salaidh\",\"cargoContacto\":\"rrcursos humanos\",\"telefono\":\"33-1108-8844\",\"fax\":\"814-656-7781\",\"paginaProvedor\":\"http://eepurl.com\",\"idRegion\":153,\"creadoPor\":\"Lalo\"}"
						},
						"url": {
							"raw": "localhost:8080/provedor/21",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"provedor",
								"21"
							]
						},
						"description": "Actualizar un provedor.\n\nEl cuerpo debe contener los valores necesarios para actualizar provedor"
					},
					"response": []
				},
				{
					"name": "eliminaProvedor",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {},
						"url": {
							"raw": "localhost:8080/provedor/21",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"provedor",
								"21"
							]
						},
						"description": "Elimina provedor por id"
					},
					"response": []
				}
			]
		}
	]
}