#Url de la base que quiero conectar
application.properties.url= jdbc:postgresql://fbd2020-2.chcvtg6ofmsr.us-east-2.rds.amazonaws.com:5432/
#application.properties.url= jdbc:postgresql://localhost:5432/

#usuario y contrasena
application.properties.databaseName=northwind
application.properties.username=fundamentosbd20202
#application.properties.username=lalo
application.properties.password=fundamentosbases
#application.properties.password=password