provedores= SELECT * FROM provedor
insertProvedor = INSERT INTO provedor (nombre_compania, nombre_contacto, cargo_contacto, telefono, fax, pagina_provedor, id_region,creado_por) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
provedor = SELECT * FROM provedor WHERE id_provedor = ?
updateProvedor = UPDATE provedor SET nombre_compania = ?, nombre_contacto = ?, cargo_contacto = ?, telefono = ?, fax = ?, pagina_provedor = ?, id_region = ? WHERE id_provedor = ?
deleteProvedor = DELETE FROM provedor WHERE id_provedor = ?

# Querys Empleado
empleados = SELECT * FROM empleado JOIN region ON( empleado.id_region = region.id_region)
empleado =  SELECT * FROM empleado JOIN region ON( empleado.id_region = region.id_region) WHERE id_empleado = ?
insertEmpleado = INSERT INTO empleado(apellido, nombre, titulo, titulo_de_cortesia, fecha_nacimiento, fecha_contratacion,telefono_casa,extension,foto,notas,reporta_a_empleado,path_foto,id_region,email) VALUES (?, ?, ?, ?, ?, ?, ?, ?,?,?,?,?,?,?)
deleteEmpleado = DELETE FROM empleado WHERE id_empleado = ?
updateEmpleado = UPDATE empleado SET  apellido = ?, nombre = ?, titulo = ?, titulo_de_cortesia = ?, fecha_nacimiento = ?, fecha_contratacion = ?,telefono_casa = ?,extension = ?,foto,notas = ?,reporta_a_empleado = ?,path_foto = ?,id_region = ?,email = ? WHERE id_empleado = ?